<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Printing Application</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="header-glow"></div>
            <div class="header-content">
                <div class="header-brand">
                    <div class="brand-logo">
                        <span class="logo-emoji">🚀</span>
                    </div>
                    <div class="brand-text">
                        <h1>Page Printing</h1>
                        <p class="brand-subtitle">✨ Powerful Data Processor</p>
                    </div>
                </div>
                <nav id="navbar" class="navbar header-nav hidden">
                    <ul class="navbar-menu">
                        <li><a href="#" data-section="userInfoSection" class="nav-item active">
                            <span class="nav-icon">🏠</span>
                            <span class="nav-text">Dashboard</span>
                        </a></li>
                        <li><a href="#" data-section="uploadSection" class="nav-item">
                            <span class="nav-icon">📁</span>
                            <span class="nav-text">Upload</span>
                        </a></li>
                        <li><a href="#" data-section="progressSection" class="nav-item">
                            <span class="nav-icon">⚡</span>
                            <span class="nav-text">Progress</span>
                        </a></li>
                        <li><a href="#" data-section="resultsSection" class="nav-item">
                            <span class="nav-icon">🎉</span>
                            <span class="nav-text">Results</span>
                        </a></li>
                    </ul>
                </nav>
                <div class="header-actions">
                    <div class="header-status">
                        <div class="status-dot" id="connectionStatus"></div>
                        <span class="status-text">Connected</span>
                    </div>
                    <button id="logoutBtn" class="btn-logout">
                        <span class="logout-icon">👋</span>
                        Logout
                    </button>
                </div>
            </div>
            <div class="header-decoration">
                <div class="floating-shapes">
                    <div class="shape shape-1"></div>
                    <div class="shape shape-2"></div>
                    <div class="shape shape-3"></div>
                </div>
            </div>
        </header>

        <!-- Login Section -->
        <section id="loginSection" class="section">
            <h2>Authentication</h2>
            <form id="loginForm" class="form-container">
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required
                           placeholder="Enter your username">
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <div class="password-input-container">
                        <input type="password" id="password" name="password" required
                               placeholder="Enter your password">
                        <button type="button" id="togglePassword" class="password-toggle" title="Show password">
                            👁️
                        </button>
                    </div>
                </div>
                <div class="form-group checkbox-group">
                    <label for="rememberMe">
                        <input type="checkbox" id="rememberMe" name="rememberMe" checked>
                        Remember my credentials
                    </label>
                </div>
                <button type="submit" class="btn-primary">Login</button>
            </form>
            <div id="loginStatus" class="status-message"></div>
        </section>

        <!-- User Info Section -->
        <section id="userInfoSection" class="section hidden">
            <div class="dashboard-layout">
                <div class="dashboard-main">
                    <h2>Dashboard Overview</h2>
                    <div class="dashboard-content">
                        <!-- Main dashboard content can go here -->
                        <div class="welcome-card">
                            <h3>Welcome to Page Printing Dashboard</h3>
                            <p>Manage your files, view user configurations, and monitor your authentication status.</p>
                        </div>
                    </div>
                </div>
                <div class="dashboard-sidebar">
                    <div class="user-info-panel" id="userInfoPanel">
                        <!-- User details will be populated here -->
                    </div>
                    <div class="token-info">
                        <div class="token-status" id="tokenStatus">
                            <div class="token-timer">
                                <span class="timer-label">Token Expires In:</span>
                                <span class="timer-countdown" id="tokenCountdown">00:00:00</span>
                            </div>
                            <div class="refresh-timer">
                                <span class="timer-label">Refresh Token Expiry:</span>
                                <span class="refresh-countdown" id="refreshTokenCountdown">00:00:00</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- File Upload Section -->
        <section id="uploadSection" class="section hidden">
            <h2>Upload Excel File</h2>
            <div class="upload-container">
                <div class="upload-area" id="uploadArea">
                    <div class="upload-content">
                        <svg class="upload-icon" width="48" height="48" viewBox="0 0 24 24" fill="none">
                            <path d="M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18,20H6V4H13V9H18V20Z" fill="currentColor"/>
                        </svg>
                        <p>Drag and drop your Excel file here, or click to browse</p>
                        <input type="file" id="fileInput" accept=".xlsx,.xls" hidden>
                        <button id="browseBtn" class="btn-secondary">Browse Files</button>
                    </div>
                </div>
                <div id="fileInfo" class="file-info hidden">
                    <div class="file-details">
                        <span id="fileName"></span>
                        <span id="fileSize"></span>
                    </div>
                    <button id="uploadBtn" class="btn-primary">Upload & Process</button>
                    <button id="cancelUpload" class="btn-secondary">Cancel</button>
                </div>
            </div>
            <div id="uploadStatus" class="status-message"></div>

            <h3>View Users by Site ID</h3>
            <div class="form-container">
                <div class="form-group">
                    <label for="siteId">Site ID:</label>
                    <input type="text" id="siteId" placeholder="Enter site ID (e.g., 21312)">
                    <button id="viewUsersBtn" class="btn-secondary">View Users</button>
                </div>
            </div>
            <div id="usersStatus" class="status-message"></div>
            <div id="usersContainer" class="results-container"></div>
        </section>

        <!-- Progress Section -->
        <section id="progressSection" class="section hidden">
            <h2>Processing Status</h2>
            <div class="progress-container">
                <div class="progress-step" id="step1">
                    <div class="step-indicator pending">1</div>
                    <div class="step-content">
                        <h3>File Upload</h3>
                        <p>Uploading Excel file to server...</p>
                    </div>
                </div>
                <div class="progress-step" id="step2">
                    <div class="step-indicator pending">2</div>
                    <div class="step-content">
                        <h3>Publishing</h3>
                        <p>Publishing to gatherer service...</p>
                    </div>
                </div>
            </div>
            <div id="overallStatus" class="status-message"></div>
        </section>

        <!-- Results Section -->
        <section id="resultsSection" class="section hidden">
            <h2>Results</h2>
            <div id="resultsContainer" class="results-container">
                <!-- Results will be displayed here -->
            </div>
        </section>
    </div>

    <script src="app.js"></script>
</body>
</html>
