/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f7fa;
    min-height: 100vh;
}

/* Header Content */
.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.header-left {
    flex: 0 0 auto;
}

.header-nav {
    flex: 1;
    display: flex;
    justify-content: center;
}

.header-right {
    flex: 0 0 auto;
}

.navbar {
    background: transparent;
    border-radius: 0;
    margin-bottom: 0;
    box-shadow: none;
}

.navbar.hidden {
    display: none;
}

.navbar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.navbar-menu li {
    margin: 0;
}

.navbar-menu a {
    display: block;
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    padding: 15px 20px;
    font-weight: 500;
    border-radius: 8px;
    transition: all 0.3s ease;
    text-align: center;
}

.navbar-menu a:hover {
    background: rgba(255, 255, 255, 0.2);
    color: white;
}

.navbar-menu a.active {
    background: rgba(255, 255, 255, 0.3);
    color: white;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.4);
}

/* Modern Header Design */
header {
    position: relative;
    margin-bottom: 40px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
    border-radius: 30px;
    overflow: hidden;
    box-shadow:
        0 12px 40px rgba(102, 126, 234, 0.4),
        0 6px 20px rgba(102, 126, 234, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    min-height: 60px;
}

.header-glow {
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
    animation: rotate 3s ease-out;
    pointer-events: none;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px 30px;
    position: relative;
    z-index: 2;
    gap: 20px;
}

.header-brand {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-shrink: 0;
}

.brand-logo {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid rgba(255, 255, 255, 0.3);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.brand-logo:hover {
    transform: scale(1.1) rotate(5deg);
    box-shadow: 0 8px 25px rgba(255, 255, 255, 0.3);
}

.logo-emoji {
    font-size: 2rem;
}

.brand-text h1 {
    font-size: 2.2rem;
    font-weight: 700;
    margin: 0;
    background: linear-gradient(45deg, #ffffff, #e0e7ff);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.brand-subtitle {
    font-size: 0.9rem;
    opacity: 0.8;
    margin: 0;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 300;
}

.navbar {
    background: transparent;
    border-radius: 0;
    margin-bottom: 0;
    box-shadow: none;
    flex: 1;
    display: flex;
    justify-content: center;
}

.navbar.hidden {
    display: none;
}

.navbar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 8px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 25px;
    padding: 8px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.navbar-menu li {
    margin: 0;
}

.navbar-menu a {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    padding: 12px 16px;
    font-weight: 500;
    border-radius: 20px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    text-align: center;
    min-width: 80px;
    position: relative;
    overflow: hidden;
}

.navbar-menu a::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.navbar-menu a:hover::before {
    left: 100%;
}

.navbar-menu a:hover {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.navbar-menu a.active {
    background: rgba(255, 255, 255, 0.3);
    color: white;
    box-shadow: 0 2px 15px rgba(102, 126, 234, 0.4);
    transform: translateY(-1px);
}

.nav-icon {
    font-size: 1.5rem;
    margin-bottom: 4px;
}

.nav-text {
    font-size: 0.75rem;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header-status {
    display: flex;
    align-items: center;
    gap: 8px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 8px 12px;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #4ade80;
    animation: pulse-green 2s infinite;
}

.status-text {
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.85rem;
    font-weight: 500;
}

.btn-logout {
    display: flex;
    align-items: center;
    gap: 8px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    color: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 12px 20px;
    border-radius: 25px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 0.9rem;
}

.btn-logout:hover {
    background: rgba(255, 75, 75, 0.3);
    border-color: rgba(255, 255, 255, 0.4);
    transform: translateY(-1px);
    box-shadow: 0 4px 20px rgba(255, 75, 75, 0.3);
}

.logout-icon {
    font-size: 1.1rem;
}

.header-decoration {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 40px;
    overflow: hidden;
}

.floating-shapes {
    position: relative;
    width: 100%;
    height: 100%;
}

.shape {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

.shape-1 {
    width: 20px;
    height: 20px;
    bottom: 10px;
    left: 10%;
    animation-delay: 0s;
}

.shape-2 {
    width: 15px;
    height: 15px;
    bottom: 5px;
    left: 50%;
    animation-delay: 2s;
}

.shape-3 {
    width: 25px;
    height: 25px;
    bottom: 15px;
    right: 20%;
    animation-delay: 4s;
}

/* Sections */
.section {
    background: white;
    margin-bottom: 30px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.section.hidden {
    display: none;
}

.section h2 {
    color: #2c3e50;
    margin-bottom: 20px;
    font-size: 1.8rem;
    font-weight: 400;
    border-bottom: 2px solid #ecf0f1;
    padding-bottom: 10px;
}

/* Form Styles */
.form-container {
    max-width: 450px;
    margin: 0 auto;
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow:
        0 10px 40px rgba(0, 0, 0, 0.1),
        0 4px 20px rgba(0, 0, 0, 0.05),
        inset 0 1px 0 rgba(255, 255, 255, 0.8);
    position: relative;
    overflow: hidden;
}

.form-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #667eea, #764ba2, #f093fb);
    border-radius: 20px 20px 0 0;
}

.form-group {
    margin-bottom: 25px;
    position: relative;
}

.form-group.checkbox-group {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 0;
}

.form-group.checkbox-group label {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 0;
    font-weight: 400;
    color: #666;
    font-size: 0.95rem;
    cursor: pointer;
    padding: 12px 20px;
    background: #f8f9fa;
    border-radius: 25px;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.form-group.checkbox-group label:hover {
    background: #e9ecef;
    border-color: rgba(102, 126, 234, 0.2);
}

.form-group.checkbox-group input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: #667eea;
    cursor: pointer;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #2c3e50;
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    gap: 8px;
}

.form-group label::before {
    content: '👤';
    font-size: 1.1rem;
    opacity: 0.7;
}

.form-group label:has(input[type="password"])::before {
    content: '🔒';
}

/* Password Input Container */
.password-input-container {
    position: relative;
    display: flex;
    align-items: center;
}

.password-input-container input {
    width: 100%;
    padding: 16px 50px 16px 20px;
    border: 2px solid #e1e8ed;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 400;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    background: #fafbfc;
    color: #2c3e50;
    position: relative;
}

.password-toggle {
    position: absolute;
    right: 15px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    color: #95a5a6;
    padding: 5px;
    border-radius: 50%;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
}

.password-toggle:hover {
    background: rgba(102, 126, 234, 0.1);
    color: #667eea;
    transform: scale(1.1);
}

.password-toggle:active {
    transform: scale(0.95);
}

.form-group input {
    width: 100%;
    padding: 16px 20px;
    border: 2px solid #e1e8ed;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 400;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    background: #fafbfc;
    color: #2c3e50;
    position: relative;
}

.form-group input:focus {
    outline: none;
    border-color: #667eea;
    background: white;
    box-shadow:
        0 0 0 4px rgba(102, 126, 234, 0.1),
        0 4px 12px rgba(102, 126, 234, 0.15);
    transform: translateY(-1px);
}

.form-group input::placeholder {
    color: #95a5a6;
    font-weight: 400;
}

/* Button Styles */
.btn-primary, .btn-secondary {
    padding: 16px 32px;
    border: none;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    margin-right: 10px;
    margin-bottom: 10px;
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-family: inherit;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    box-shadow:
        0 4px 15px rgba(102, 126, 234, 0.3),
        0 2px 8px rgba(102, 126, 234, 0.2);
    border: 2px solid transparent;
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn-primary:hover::before {
    left: 100%;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow:
        0 8px 25px rgba(102, 126, 234, 0.4),
        0 4px 15px rgba(102, 126, 234, 0.3);
    border-color: rgba(255, 255, 255, 0.3);
}

.btn-primary:active {
    transform: translateY(-1px);
    box-shadow:
        0 2px 10px rgba(102, 126, 234, 0.3),
        0 1px 5px rgba(102, 126, 234, 0.2);
}

.btn-primary:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.btn-secondary {
    background: #f8f9fa;
    color: #6c757d;
    border: 2px solid #e9ecef;
    font-weight: 500;
    text-transform: none;
    letter-spacing: normal;
}

.btn-secondary:hover {
    background: #e9ecef;
    color: #495057;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    border-color: #dee2e6;
}

/* Upload Area */
.upload-container {
    text-align: center;
}

.upload-area {
    border: 3px dashed #bdc3c7;
    border-radius: 10px;
    padding: 40px 20px;
    margin-bottom: 20px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.upload-area:hover {
    border-color: #667eea;
    background-color: #f8f9ff;
}

.upload-area.dragover {
    border-color: #667eea;
    background-color: #f0f2ff;
}

.upload-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.upload-icon {
    color: #95a5a6;
    transition: color 0.3s ease;
}

.upload-area:hover .upload-icon {
    color: #667eea;
}

.upload-content p {
    color: #7f8c8d;
    font-size: 1.1rem;
}

/* File Info */
.file-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    background: #ecf0f1;
    border-radius: 5px;
    margin-bottom: 20px;
}

.file-details {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.file-details #fileName {
    font-weight: 500;
    color: #2c3e50;
}

.file-details #fileSize {
    color: #7f8c8d;
    font-size: 0.9rem;
}

/* Progress Section */
.progress-container {
    margin: 30px 0;
}

.progress-step {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    padding: 20px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.progress-step.active {
    background-color: #f0f2ff;
    border-left: 4px solid #667eea;
}

.progress-step.completed {
    background-color: #f0fff4;
    border-left: 4px solid #27ae60;
}

.progress-step.error {
    background-color: #fff5f5;
    border-left: 4px solid #e74c3c;
}

.step-indicator {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-right: 20px;
    transition: all 0.3s ease;
}

.step-indicator.pending {
    background-color: #ecf0f1;
    color: #7f8c8d;
}

.step-indicator.active {
    background-color: #667eea;
    color: white;
    animation: pulse 2s infinite;
}

.step-indicator.completed {
    background-color: #27ae60;
    color: white;
}

.step-indicator.error {
    background-color: #e74c3c;
    color: white;
}

.step-content h3 {
    color: #2c3e50;
    margin-bottom: 5px;
}

.step-content p {
    color: #7f8c8d;
    font-size: 0.95rem;
}

/* Status Messages */
.status-message {
    padding: 15px;
    border-radius: 5px;
    margin-top: 15px;
    font-weight: 500;
}

.status-message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.status-message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.status-message.info {
    background-color: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

.status-message.warning {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
}

/* Results Section */
.results-container {
    padding: 20px;
    background: #f8f9fa;
    border-radius: 5px;
    border-left: 4px solid #28a745;
}

/* Animations */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.section {
    animation: fadeIn 0.5s ease-out;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    header h1 {
        font-size: 2rem;
    }

    .section {
        padding: 20px;
    }

    .file-info {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .progress-step {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }

    .step-indicator {
        margin-right: 0;
    }

    .btn-primary, .btn-secondary {
        width: 100%;
        margin-right: 0;
    }
}

@keyframes bounce {
    0%, 20%, 53%, 80%, 100% { transform: translateY(0); }
    40%, 43% { transform: translateY(-30px); }
    70% { transform: translateY(-15px); }
    90% { transform: translateY(-4px); }
}

@keyframes pulse-green {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

@media (max-width: 480px) {
    header {
        margin-bottom: 20px;
    }

    .upload-area {
        padding: 30px 15px;
    }

    .upload-content p {
        font-size: 1rem;
    }
}

/* Popup styles */
.popup .container {
    max-width: none;
    padding: 10px;
}

.popup .section {
    padding: 15px;
    margin-bottom: 15px;
}

.popup header {
    margin-bottom: 20px;
    padding: 10px;
}

.popup header h1 {
    font-size: 1.8rem;
}

.popup header p {
    font-size: 1rem;
}

.popup .section h2 {
    font-size: 1.4rem;
    margin-bottom: 15px;
}

.popup .upload-area {
    padding: 20px;
}

.popup .progress-step {
    padding: 10px;
    margin-bottom: 15px;
}

.popup .file-info {
    padding: 10px;
}

/* Dashboard Layout */
.dashboard-layout {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 30px;
    align-items: start;
}

.dashboard-main {
    min-height: 400px;
}

.dashboard-sidebar {
    position: sticky;
    top: 20px;
}

.welcome-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
    margin-bottom: 20px;
}

.welcome-card h3 {
    margin: 0 0 15px 0;
    font-size: 1.5rem;
    font-weight: 600;
}

.welcome-card p {
    margin: 0;
    opacity: 0.9;
    line-height: 1.6;
}

/* User Info Dashboard */
.user-info-panel {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: none;
}

.user-details-card, .token-details-card, .raw-response-card {
    background: white;
    border: 1px solid #e1e8ed;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.user-details-card h3, .token-details-card h3, .raw-response-card h3 {
    margin: 0 0 15px 0;
    color: #2c3e50;
    font-size: 1.2rem;
    border-bottom: 1px solid #ecf0f1;
    padding-bottom: 8px;
}

.user-detail-grid, .token-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 12px;
}

.detail-row, .token-detail-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid #f8f9fa;
}

.detail-row:last-child, .token-detail-row:last-child {
    border-bottom: none;
}

.detail-label, .token-detail-label {
    font-weight: 500;
    color: #555;
    font-size: 0.9rem;
}

.detail-value, .token-detail-value {
    color: #2c3e50;
    font-size: 0.9rem;
    font-family: monospace;
    background: #f8f9fa;
    padding: 2px 6px;
    border-radius: 3px;
    word-break: break-all;
}

.json-response {
    background: #f8f9fa;
    border: 1px solid #e1e8ed;
    border-radius: 5px;
    padding: 15px;
    font-size: 0.8rem;
    color: #2c3e50;
    line-height: 1.4;
    overflow-x: auto;
    max-height: 300px;
    overflow-y: auto;
}

.token-info {
    margin-top: 20px;
    padding: 20px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e8f4fd 100%);
    border-radius: 8px;
    border: 1px solid #e1e8ed;
}

.token-status {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.token-timer, .refresh-timer {
    text-align: center;
    padding: 10px;
    background: white;
    border-radius: 5px;
    border: 1px solid #e1e8ed;
}

.timer-label {
    display: block;
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 8px;
    font-weight: 500;
}

.timer-countdown, .refresh-countdown {
    display: block;
    font-size: 1.4rem;
    font-weight: bold;
    font-family: 'Courier New', monospace;
    font-variant-numeric: tabular-nums;
}

.timer-expired {
    color: #e74c3c !important;
    animation: blink 1s infinite;
}

@keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0.5; }
}

/* User Actions Navigation */
.user-actions-card {
    background: #f8f9fa;
    border: 1px solid #e1e8ed;
    border-radius: 8px;
    padding: 20px;
    margin-top: 20px;
}

.user-actions-card h3 {
    margin: 0 0 15px 0;
    color: #2c3e50;
    font-size: 1.2rem;
    border-bottom: 1px solid #ecf0f1;
    padding-bottom: 8px;
}

.user-actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.user-actions-grid button {
    display: block;
    width: 100%;
    padding: 15px 20px;
    text-align: center;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.user-actions-grid button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.user-actions-grid button small {
    display: block;
    margin-top: 5px;
    font-size: 0.85rem;
    font-weight: 400;
    opacity: 0.8;
}

/* Mobile responsiveness for dashboard */
@media (max-width: 1024px) {
    .dashboard-layout {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .dashboard-sidebar {
        position: static;
        order: -1; /* Move sidebar to top on mobile */
    }

    .welcome-card {
        padding: 20px;
    }

    .welcome-card h3 {
        font-size: 1.3rem;
    }
}

/* Mobile responsiveness for user info */
@media (max-width: 768px) {
    .user-detail-grid, .token-info-grid {
        grid-template-columns: 1fr;
    }

    .token-status {
        grid-template-columns: 1fr;
    }

    .detail-row, .token-detail-row {
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
    }

    .user-info-panel {
        gap: 15px;
    }

    .user-details-card, .token-details-card, .raw-response-card, .user-actions-card {
        padding: 15px;
    }

    .user-actions-grid {
        gap: 10px;
    }

    .user-actions-grid button {
        padding: 12px 15px;
        font-size: 0.95rem;
    }

    .json-response {
        font-size: 0.75rem;
        padding: 10px;
        max-height: 200px;
    }
}
